<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        .face{
        width: 500px;
        height: 500px;
        background: red;
        border: 1px solid black;  
        border-radius: 50%;
        position: relative;
        }
        .nose {width: 20px; height: 20px; background: black;
        position: absolute;
        top: 240px;
        left: 240px;
        }
        .eye {width: 50px; height: 50px; background: black;
        position: absolute;
        top: 100px;
        left: 100px;
        }    
        .secondeye {width: 50px; height: 50px; background: black;
        position: absolute;
        top: 100px;
        left: 350px;
        }
        .nose:hover{
            background: pink;
        }
        .face:hover{
            cursor: help;
        }
        .mouth {width: 300px; height: 50px; background: black;
        position: absolute;
        top: 350px;
        left: 100px;
        border-radius: 50%;
        border-width: 0 0 5px 0;
        background:black;
        }
        .face:hover .mouth{ width: 300px; height: 50px; background: black;
        position: absolute;
        top: 350px;
        left: 100px;
        border-radius: 50%;
        border-width: 0 0 0 0;
        background: blue;

        }
    </style>
   

</head>
<body>
    <div class="face">
        <div class='nose'></div> 
        <div class="eye"></div>
        <div class="secondeye"></div>
        <div class="mouth"></div>

    </div>
</body>
</html>